# Django
SECRET_KEY=
DEBUG=True

# Postgres
POSTGRES_DB=library_db
POSTGRES_USER=library_user
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Stripe
STRIPE_SECRET_KEY=

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=